{
  "name": "is-vegan",
  "version": "1.2.2",
  "description": "Is-Vegan is a library which helps you to find out which ingridiends are not vegan",
  "keywords": [
    "is-vegan",
    "vegan",
    "food",
    "ingredient",
    "ingredients"
  ],
  "main": "dist/index.js",
  "scripts": {
    "clean-modules": "rm -rf node_modules",
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init && npm run lint && npm run test",
    "build": "tsup index.ts --format cjs,esm --dts --sourcemap",
    "prepublish": "npm run build",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "verbose": true,
    "automock": false,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**"
    ]
  },
  "author": "Hamed Montazeri, hamed.mon@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/hmontazeri/is-vegan",
  "repository": {
    "url": "git@github.com:hmontazeri/is-vegan.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.7.0",
    "nodemon": "3.1.10",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
